SECRET_KEY = 6126456IS
#PGSQL_HOST = localhost
#PGSQL_USER = postgres
#PGSQL_PASSWORD = 1234
#PGSQL_DATABASE = wilsmartdb
#PGSQL_PORT = 5434
DATABASE_URL=postgresql://wilsmartdb_user:zSqeS1ekxaEf9RLQfEqAPHcRy15xkMOc@dpg-cpsdo6d6l47c73e3roug-a.oregon-postgres.render.com/wilsmartdb
